<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dcuHOE)w3Dy2ga(*,{/+">playerImages</variable><variable id="9XsA+9Yp~ML+3fS2UxPk">index</variable><variable id="Iu0IA-Q`Z6{q;AY6Pq~N">locations</variable><variable id="+1[X;7m[URg[C#$iB]W}">finish</variable><variable id="~RqTMBwD|[OkKCrcz@$=">projectile</variable><variable id="RX5_{hl_iket8GKqRp_O">mySprite</variable><variable type="KIND_SpriteKind" id="##QU.N~3_~jV,Az:bFcd">Player</variable><variable type="KIND_SpriteKind" id="A84S$,NiW.X)*7t?i-(L">Projectile</variable><variable type="KIND_SpriteKind" id="`lZ-0^Tql%66mA(dw1)`">Food</variable><variable type="KIND_SpriteKind" id="=V6!#QIO]F:I#R`7|2*.">Enemy</variable><variable type="KIND_SpriteKind" id="swEIFl7XM8#;:QqasIzT">Finish</variable></variables><block type="pxt-on-start" id=".YR8Js*ApAJ@/-F.nq]a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Y{Bq@(,_]/Kpa[KW7GA]"><field name="VAR" id="dcuHOE)w3Dy2ga(*,{/+">playerImages</field><value name="VALUE"><block type="lists_create_with" id="KpDaOoc}jO=Gpk=Dj{HU"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="H35h)-g_`pC7nfC$q#?s"><field name="img">assets.image`red duck`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD1"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="4KKI8Bd[?;=u8N%_NdEZ"><field name="img">assets.image`blue duck`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="*@#j+vm4x4WDd978oi7{"><field name="img">assets.image`orange duck`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.p7I@x)wGtLkpOtwZ"}}</data></block></value></block></value><next><block type="pxt_controls_for" id="!@)vW]NTgr2.o1YXQJ(Y"><value name="VAR"><shadow type="variables_get_reporter" id="7W*Fpm]FhP*w{,:0XtXP"><field name="VAR" id="9XsA+9Yp~ML+3fS2UxPk">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="7qW{/4kkhAGsCQSO+EDj"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="mp_setPlayerSprite" id="L!uFl{@Syf*U4|O?0zoi"><value name="player"><shadow type="mp_playerSelector"><field name="number">mp.PlayerNumber.One</field></shadow><block type="mp_getPlayerByIndex" id="Rp12uWO|ePjR2,pi+XkC"><value name="index"><block type="variables_get" id="{jw$BQT=ZrzJ(pZ8{rwn"><field name="VAR" id="9XsA+9Yp~ML+3fS2UxPk">index</field></block></value></block></value><value name="sprite"><shadow type="spritescreate" id="W:AL?EQ^dD$oEW0T7DFq"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_4_7WH@IC22PwC[mM[7D"}}</data></shadow><block type="lists_index_get" id="PPot?3P@CwTJ?mt]Tg[W"><value name="LIST"><block type="variables_get" id=":Lx:Nb/0M~xzU65rY9Ey"><field name="VAR" id="dcuHOE)w3Dy2ga(*,{/+">playerImages</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tm_Hxs#%]c61B3F2k0[n"><field name="VAR" id="9XsA+9Yp~ML+3fS2UxPk">index</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="Nxg*wL7:a=TL_RkXj^Yc"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="g}MtyCg4KXKzIG38@6k@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="0]OGHzi|p^#CwgaW$1Af"><value name="player"><shadow type="mp_playerSelector" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow><block type="mp_getPlayerByIndex" id="yEXcQe~1*PMm;6:D/H}7"><value name="index"><block type="variables_get" id="2lY0=g8mkLQqfqLOHcN="><field name="VAR" id="9XsA+9Yp~ML+3fS2UxPk">index</field></block></value></block></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="SG0I}.PVg_%xHx*R{PTg"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="){#qEgO4UXF}sz0XDPug"><field name="NUM">75</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b+I(PZcd{j=#?%I}H@Op"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="eZJ:yJ]f(]dtHlAv)O]*"><field name="NUM">-30</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">20</field></shadow><block type="variables_get" id="?T%cEv_tuy!qj[ek9.]$"><field name="VAR" id="9XsA+9Yp~ML+3fS2UxPk">index</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Vcm2ro.;?^;R3y0X|B+C"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="z0+V*`JdkQ}(+6is[X,j"><value name="player"><shadow type="mp_playerSelector" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow><block type="mp_getPlayerByIndex" id="Z}b9Na}0/mEf8KA)hssV"><value name="index"><block type="variables_get" id="2*n9FjSEy/nwLU=e2X*?"><field name="VAR" id="9XsA+9Yp~ML+3fS2UxPk">index</field></block></value></block></value></block></value><value name="value"><shadow type="math_number" id="{w^9!V^PL^iJ(Q})Wx/0"><field name="NUM">600</field></shadow></value><next><block type="spritesetsetstayinscreen" id="9RP5XNe4re_?0A$`L7%4"><value name="sprite"><block type="mp_getPlayerSprite" id="nq:wN:fsYHTH:kJYIcu`"><value name="player"><shadow type="mp_playerSelector" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow><block type="mp_getPlayerByIndex" id="2:MqS^O#=V1)+C;2ITEK"><value name="index"><block type="variables_get" id="Nf+g;KN6He{r/X+-cAIE"><field name="VAR" id="9XsA+9Yp~ML+3fS2UxPk">index</field></block></value></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="Gy!*H@)}3A$vjjpJ5BJO"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="HNf%Gl+i(J4Gk^D#YXWu"><field name="VAR" id="+1[X;7m[URg[C#$iB]W}">finish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0$2-MP_qA:p4#,Al,Y6L"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`finishLine`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="fpz(xVwBz)Zg1~w/!]6u"><field name="img">assets.image`finishLine`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="0*u5%Ncma6}4D*ZN3(r8"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="xm#Ag05h-glk=YSb2SBp"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|%{b08(HjUuvynB#N}w`"><field name="VAR" id="+1[X;7m[URg[C#$iB]W}">finish</field></block></value><value name="value"><shadow type="math_number" id="Y@B@dFAAb?R?)P=E(PH2"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="qCoF*~bR{GY``l~^XcDD"><value name="value"><shadow type="math_number" id="@^9+7t:|Gd-D:T{Y8]tN"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6qY{~=$l#5q|VaFJN0{1" x="1650" y="30"><value name="period"><shadow type="timePicker" id=";2tCG(G.H9#$nlm]+@@n"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Wohl.=zVXHbV1scdaFp`"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="b#^TXUtM8`5sA+0Qq%}8"><value name="percentage"><shadow type="math_number_minmax" id="N/SJ!nqM~:@0p=d99A3R"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">33</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="3.t}c}]%k7/vXtpIIF@a"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="IWZ2zJ#]:R7,+{jZ:b+A"><value name="player"><shadow type="mp_playerSelector" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow><block type="mp_playerSelector" id="|62}QKp;v4xi38mMeJlC"><field name="number">mp.PlayerNumber.One</field></block></value></block></value><value name="value"><shadow type="math_number" id="@4F=8fLwb00z2|}lU{IK"><field name="NUM">-200</field></shadow></value></block></statement><value name="IF1"><block type="percentchance" id="JA|v;^h^YdGVBF{ZS}Xs"><value name="percentage"><shadow type="math_number_minmax" id="EvktaDL#4Vn{PzEe{%+M"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">33</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="#;m?~0sd]T?;/vhDQ%+F"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="p(6e3Id;w-,j#DfaXNax"><value name="player"><shadow type="mp_playerSelector" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow><block type="mp_playerSelector" id="84v[0EWyMP,E=,rDC_KJ"><field name="number">mp.PlayerNumber.Two</field></block></value></block></value><value name="value"><shadow type="math_number" id="BaryweUInsEq-%LGEYuy"><field name="NUM">-200</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="[g[27$kg;$2BR.s,#I*b"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="Nxp5UbdM?wl@qU0:z}:6"><value name="player"><shadow type="mp_playerSelector" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow><block type="mp_playerSelector" id="ldsG2ifBZ)o`1Pgb{%|^"><field name="number">mp.PlayerNumber.Three</field></block></value></block></value><value name="value"><shadow type="math_number" id=")er`Jf^52LN40?!2mc-]"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="mp_onButtonEvent" id="9p7w$~pH?V-VJtU5@2-l" x="1010" y="290"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="NZx}/]t.!1+=WbYd.~9;"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="P|p{H(e}M~s*cw*.lx$:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="(fnza1r*IY!B{I~nKJA1"><value name="player"><shadow type="mp_playerSelector" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="O{l]ZGf;ZwpZK_HJ?;2*"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="value"><shadow type="math_number" id="/f]!x?uN(PiPn@P!_jV["><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="+kmk15xz#Mi#`UB?/%rw" x="900" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%Uc9QfeP/(zixPutz!;m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V;5OV~q$uKy{Ti(SRSn6"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K|Ii;3]3}qGm6Sf5b1;T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0x@m}jU;BWTY@M6c(@p!"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="GKrDCH^z]_PB!%5@jahO"><value name="value"><shadow type="math_number" id="_Bkhq:psiJa7jNAszw@@"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="0cxR/SIHZ3jUG?/c}R|S" x="840" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5NX4at1@Q}4$_y3I7EK6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NoC@z_k)r,VLzda)^_pF"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u0W(E]+y90M7A@2|gCKj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-NyM3oHr7l?^fYhN[-$4"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="0VMqBYUHUo1ixcmU?,f1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="+0+x`FW53d^t5Y:h)~Ai"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="eFZ@+tB#v=r+?|~+YPyA"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="NO.W,4-+7:(0t(Qt4,ol"><value name="value"><shadow type="math_number" id="6RB7=oG1=/*O$%_wbU.8"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="l}VcPcE18!@I/2wI.aoM" x="0" y="720"><value name="period"><shadow type="timePicker" id="}g1-7dr~YlV0AX{07OAZ"><field name="ms">900</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x$%IGIKR(6qfJ})9EPY2"><field name="VAR" id="~RqTMBwD|[OkKCrcz@$=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8=bk(zhldA*jbL:9T8#M"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`fireball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="E~}rH6V$!xzqcursshcb"><field name="img">assets.image`fireball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";vdPyZnJ6:27NHOfyrlv"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^?qEu:pb]O4|yIxd_*]_"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="h%bhj@G%v^7)Iud4=qtL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".$zq[]W/?@Q23+f+,oXv"><field name="VAR" id="~RqTMBwD|[OkKCrcz@$=">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="huT^[lC*zm^IanGp9o~b"><value name="min"><shadow type="math_number" id="QPGF9mt]0@Q}!Zbe/o9="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fM:LzM]lg,{Gdi+ku(y]"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="|!g0A$2~DLUkFA+KZqf)" x="-50" y="990"><value name="period"><shadow type="timePicker" id="A=NtX-{^WK^i!~1_Sa*D"><field name="ms">1100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Q[1fBT$t1UA,XHH4DInC"><field name="VAR" id="~RqTMBwD|[OkKCrcz@$=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="OGa4kSp2dtox~~_fj:-%"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`fireball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="PgcTd{qAC3;GF9YDhgbJ"><field name="img">assets.image`fireball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H4A]vc,HE$G!00D(S0Te"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r+P6~NM-2({#lOr#JD[4"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/J1~~GqpM|dX4$BXOV4`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="s;g(?ZyBL0KBTC5T88:B"><field name="VAR" id="~RqTMBwD|[OkKCrcz@$=">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|pP~*P(-FX@V}ANNonRE"><value name="min"><shadow type="math_number" id="KBev`|#|(+mR;{Vk]Yi`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lY662lU=6oKkid}SBm$m"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>